<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font-awesome link here    -->
    <script
      src="https://kit.fontawesome.com/29b317fbd7.js"
      crossorigin="anonymous"
    ></script>
    <!-- css link here -->
    <link rel="stylesheet" href="style.css" />
    <title>meanu-bar</title>
  </head>
  <body>
    <section class="first">
      <div class="nav-1">
         <img src="./image/Logo (2).png" alt="">
        <ul>
          <li>Home</li>
          <li>About Us</li>
          <li>Courses</li>
          <li>Apparentiships</li>
          <li>More</li>
        </ul>
        <div class="search">
           <a href="#">Sign in</a>
           <button class="loing-btn">Login</button>
        </div>
      </div>
      <!-- hero section here***************** -->
      <div class="hero-section">
        <div class="text">
          <h4>TRAINING TO SUCCEED</h4>
          <h1>
            Believe and you <br />
            can achieve
          </h1>
          <p>
            Learn any skill from comfort of your home <br />
            Anywhere and Anytime for only $10
          </p>
          <button>Apply Now</button>
        </div>
        <div class="image">
          <img src="./image/Group 1000001437.png" alt="" />
        </div>
      </div>
      <div class="top-image">
        <img src="./image/Group (1).png" alt="" />
      </div>
      <div class="bottom-imag">
        <div class="first-image">
          <img src="./image/Group-1.png" alt="" />
        </div>
        <div class="second-imag">
          <img src="./image/Group 4356.png" alt="" />
          <img src="./image/Group 4359.png" alt="" />
        </div>
        <div class="thrid-imag">
          <img src="./image/Group-2.png" alt="" />
          <img src="./image/Group 4359.png" alt="" />
        </div>
      </div>


      
      <!-- <div class="square-div">
        <div class="div-2"></div>
        <div class="div-1"></div>
      </div>
      
      <div class="half-circle">
        <div></div>
      </div>

      <div class="five-circle">
        <div>
          <span></span>
        </div>
      </div> -->
    </section>
     
  </body>
</html>
